# diplomlazareva

ApiGateway/: pom.xml
bookstore/: pom.xml
bookstore/src/main/resources/: data.sql
payment/: pom.xml
